# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QNAMAKER.AI
QNA_KNOWLEDGE_BASE_ID=
QNA_SUBSCRIPTION_KEY=

# LUIS.AI
LUIS_MODEL_URL=

# CUSTOMVISION.AI
CUSTOM_VISION_ENDPOINT=
CUSTOM_VISION_KEY=

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=
MICROSOFT_VISION_API_KEY=

# AZURE - EMOTION API
MICROSOFT_EMOTION_API_ENDPOINT=
MICROSOFT_EMOTION_API_KEY=

# AZURE- RECOMMENDATION API
MICROSOFT_RECOMMENDATION_API_ENDPOINT=
MICROSOFT_RECOMMENDATION_API_KEY=
MICROSOFT_RECOMMENDATION_MODEL_ID=
MICROSOFT_RECOMMENDATION_BUILD_ID=
MICROSOFT_RECOMMENDATION_NUMBER_OF_RESULTS=5
MICROSOFT_RECOMMENDATION_INCLUDE_METADATA=false

# Others
COTACAO_ENDPOINT=http://api-cotacoes-maratona-bots.azurewebsites.net/api/Cotacoes/
